/* eslint-disable linebreak-style */

module.exports = {
  env: {
    browser: true,
    es2021: true,
  },
  extends: 'airbnb-base',
  overrides: [
    {
      env: {
        node: true,
      },
      files: [
        '.eslintrc.{js,cjs}',
      ],
      parserOptions: {
        sourceType: 'script',
      },
    },
  ],
  parserOptions: {
    ecmaVersion: 'latest',
    sourceType: 'module',
  },
  rules: {
    'linebreak-style': ['error', 'windows'],
    'max-classes-per-file': [
      'error',
      { ignoreExpressions: true, max: 2 },
    ],
    'no-unused-expressions': [
      'error',
      { allowTernary: true },
    ],
    'consistent-return': 'off',
    'import/extensions': [
      'error',
      'always',
    ],
  },
};
